H,C,29,19
#,#,#,#,?,?,*,*,*,*,?,*,24,#,#,#,#,#,#
#,#,#,#,8,?,?,*,1,*,?,22,?,?,?,#,#,#,#
#,#,#,#,*,?,?,?,17,?,?,*,28,?,#,#,#,#,#
#,#,#,#,*,?,?,*,?,16,*,*,?,#,#,#,#,#,#
#,#,#,#,#,#,*,?,?,*,*,?,32,#,#,#,#,#,#
#,#,#,#,#,#,*,?,?,?,*,31,33,?,63,#,#,#,#
#,#,#,#,#,#,?,?,?,41,?,?,*,?,64,?,?,#,#
#,#,#,#,#,#,?,39,?,36,*,*,*,60,*,66,?,?,#
#,#,#,#,#,#,?,38,*,*,55,*,*,?,72,?,80,?,?
#,#,#,#,#,#,*,?,?,*,?,56,?,?,?,79,?,?,?
#,#,#,#,#,#,*,50,52,?,100,*,?,*,?,?,77,?,?
#,#,#,#,#,#,*,?,?,?,101,?,?,*,?,75,?,87,#
#,#,#,#,#,#,*,?,?,?,114,?,?,96,?,93,?,88,#
#,#,#,#,#,#,#,#,?,?,?,116,?,?,*,?,91,90,#
#,#,#,#,#,#,*,?,?,?,123,?,?,120,#,#,#,#,#
#,#,#,#,#,#,#,#,?,?,?,*,*,*,*,*,149,#,#
#,#,#,#,#,#,*,?,?,?,125,*,*,*,*,?,?,?,#
*,?,?,*,*,*,?,131,*,?,?,?,140,*,*,?,152,?,#
*,?,*,?,?,218,?,132,?,135,?,?,*,141,?,?,*,?,#
233,?,*,?,?,219,?,?,?,134,?,?,?,*,143,?,?,154,#
?,?,?,224,?,220,?,?,210,?,?,162,*,*,?,?,#,#,#
?,239,?,?,?,221,?,?,*,?,*,160,?,?,#,#,#,#,#
*,242,?,?,*,?,171,*,?,168,#,#,#,#,#,#,#,#,#
#,#,*,?,?,?,172,?,#,#,#,#,#,#,#,#,#,#,#
#,#,?,246,250,?,*,?,?,*,177,?,180,#,#,#,#,#,#
#,#,?,?,*,?,194,?,?,175,?,?,?,#,#,#,#,#,#
#,#,#,#,*,?,?,?,197,?,?,189,?,?,#,#,#,#,#
#,#,#,#,*,?,?,198,?,*,*,?,?,183,#,#,#,#,#
#,#,#,#,#,#,*,?,*,*,*,186,*,184,#,#,#,#,#