Q,CA,19,30
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,*,?,#,#,#,#
#,#,#,#,#,#,#,#,*,198,196,*,*,*,*,*,*,*,*,*,*,*,*,*,?,*,?,#,#,#
#,#,#,#,#,#,#,#,?,197,?,*,*,*,*,*,*,*,*,*,*,*,*,*,?,*,*,?,37,#
#,#,#,#,#,#,*,200,?,?,?,*,123,*,*,*,*,*,*,*,*,*,*,*,?,30,*,?,?,?
#,#,#,#,#,#,*,?,?,?,186,?,?,?,*,*,*,*,*,*,16,*,*,?,?,?,*,40,#,#
#,#,#,#,#,#,*,?,?,?,185,126,?,*,*,*,*,*,*,?,?,18,?,21,*,?,?,#,#,#
#,#,#,#,#,#,*,182,?,128,?,120,?,?,*,*,*,*,*,?,14,12,?,24,?,?,#,#,#,#
#,#,#,#,#,#,180,?,?,?,129,?,?,?,110,*,*,*,5,?,?,?,11,?,*,?,#,#,#,#
#,#,#,#,*,?,*,*,?,154,?,117,114,?,?,?,68,?,?,?,7,*,10,*,*,?,#,#,#,#
#,#,#,#,?,?,158,*,?,?,?,131,?,?,108,?,*,?,72,1,?,?,*,*,*,?,45,#,#,#
*,?,?,?,177,160,?,?,*,?,149,?,?,?,106,?,63,?,?,?,57,*,*,*,?,?,?,#,#,#
#,#,173,*,*,?,?,*,?,144,?,?,?,104,?,?,?,60,?,?,?,*,*,50,#,#,#,#,#,#
#,#,?,*,*,?,?,164,?,?,?,139,?,?,?,100,?,?,?,80,?,?,?,#,#,#,#,#,#,#
#,#,171,?,?,168,*,?,*,*,?,*,?,135,102,?,?,?,79,?,81,?,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,*,?,*,*,*,?,95,*,*,?,?,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,?,*,*,*,*,83,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,?,*,*,?,85,84,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,*,91,*,?,?,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,?,*,88,#,#,#,#,#,#,#,#,#,#,#