T,CA,21,16
#,#,*,10,*,?,*,12,#,#,#,#,#,#,#,#
#,#,8,?,?,?,13,#,#,#,#,#,#,#,#,#
#,#,*,?,?,?,16,30,*,*,18,*,20,21,#,#
#,#,?,?,*,1,?,31,?,?,?,*,19,?,#,#
#,#,#,#,?,?,34,?,?,?,25,?,#,#,#,#
#,#,#,#,*,?,?,?,43,?,#,#,#,#,#,#
#,#,#,#,*,?,?,?,44,?,#,#,#,#,#,#
#,#,#,#,#,#,#,#,?,?,46,#,#,#,#,#
#,#,#,#,#,#,#,#,?,?,?,51,#,#,#,#
#,#,#,#,#,#,#,#,*,?,?,#,#,#,#,#
#,#,#,#,#,#,#,#,?,78,#,#,#,#,#,#
#,#,#,#,?,*,?,*,*,?,79,#,#,#,#,#
?,*,?,*,?,57,*,*,?,?,*,?,#,#,#,#
*,?,60,*,*,?,?,?,74,?,*,?,#,#,#,#
?,*,*,*,*,68,?,72,?,?,84,#,#,#,#,#
#,#,?,*,66,?,*,*,*,88,?,?,?,91,*,92
#,#,#,#,#,#,#,#,#,#,87,?,96,?,?,#
#,#,#,#,#,#,#,#,#,#,#,#,?,97,?,#
#,#,#,#,#,#,#,#,#,#,#,#,?,*,99,#
#,#,#,#,#,#,#,#,*,?,?,?,#,#,#,#
#,#,#,#,#,#,#,#,106,105,*,?,#,#,#,#